'''СЕРИАЛИЗАЦИЯ -процесс преобразования объекта в поток байтов для сохранения или передачи в память, базу данных или файл
десериализация - наоборот
'''

#             JSON (java script  Object Notation)
''' весь объект заключён в фигурные скобки
"значение": ключ
"ex.email": ["dd", "аа"]
(поддерживает сложные структуры)


преобразование JASON в Python

'''
import json 

json_file = json.load(f)  # загрузка jason из файла и сохранение в dict или list 1-{...} ; 2-[{...},{...}]

json_list =json.loads(json_text) # загрузка JSON из строки и сохранение в dict или list

'''
преобразование Python в JSON

'''
json.dump('''my_dict''', f)
# сохранение dict или list в файл в виде JSON

dict_to_json_text = json.dumps('''my_dict''')
# сохранение dict или list в виде JSON строки

# Дополнительные параметры dupm и dumps 

res = json.dumps('''my_dict''', indent =2,   # форматирование с отступами
                                separator=(',', ':'), # принимает на вход кортеж из2х строковых элементов ,-разделитель элементов
                                                                                                    #:-разделитель ключа и значений
                                sort_keys=True) # сортировака по алфавиту (по умолчанию false)



