# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

import re
from collections import Counter

def get_most_common_words(text, n=10):
    # Преобразование текста в нижний регистр и удаление знаков препинания
    words = re.findall(r'\b\w+\b', text.lower())
    word_counts = Counter(words)
    return word_counts.most_common(n)
text = """
В книге отражены эмпирические, умозрительные и компьютерные этапы в истории 
накопления арсенала лекарств, которые нашли применение в современной медицине. 
В ней рассмотрены основные принципы молекулярного дизайна структур, обладающих 
потенциальным лекарственным действием. Изложены главные концепции медицинской 
химии – химической стратегии конструирования и создания лекарственных препаратов. 
Освещена методология предсказания виртуальной биологической активности молекулярных 
структур и поиска среди выявленных фармакологически ценных органических соединений 
тех, которые эффективно взаимодействуют с активными центрами ферментов, клеточных 
рецепторов и ДНК. Приведены основные пути получения методами современной фармацевтической 
промышленности некоторых важнейших природных и синтетических лекарственных веществ, 
 частности, противораковых средств. Рассмотрены проблемы возникновения резистентности 
 к популярным лекарствам и методы пролонгирования их лечебного действия. Приведены новые 
 данные и представления о механизмах биологической активности лекарственных препаратов. 
 Для научных работников, занятых в области тонкого органического синтеза, фармацевтической 
 и медицинской химии, фармакологии. Будет полезна для студентов, аспирантов и 
 преподавателей химических, фармацевтических, биологических и медицинских вузов.
"""

top_words = get_most_common_words(text)
print("10 самых часто встречающихся слов:")
for word, count in top_words:
    print(word + ":", count)

