# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида “10.25%”.
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.

print({name: rate * float(bonus[:-1]) for name, rate, bonus in zip(input("Имена: ").split(), map(int, input("Ставки: ").split()), input("Премии: ").split())})



