
#ЗАПИСЬ  И ДОБАВЛЕНИЕ В ФАЙЛ
'''
res = f.write(text)       - запись методом write 

f.writelines('\n'.join(text))     -запись методом writelines

print(text, file=f)   -print в файл


w -Создаем новый пустой файл для записи если файл существует открываем его для записей удаляем данные которые в нем хранились

x - создаем новый пустой файл для записи если файл существует вызываем ошибку

a - Открываем существующий файл для записи в конец добавление данных если файл не существует создаем новые файлы записываем в него

'''
# в текстовом файле добавляем кусок кода:
text = ['Создаем новый пустой файл для записи если файл существует открываем его для записей удаляем данные которые в нем хранились\\']




with open('mate.txt', 'a', encoding='utf-8') as f:
    for line in text:
        res = f.write(line)
        print(f'{res = }\n{len(line) = }')

# можно переопределять символы перехода на новую строку, вместо \n 

with open('mate.txt', 'a', encoding='utf-8') as f:
    for line in text:
        print(line, end = '***\n##', file = f)
