"""Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч."""
import math
while True: 
    try: 
        number = int(input("Введите число (от 2 до 100000): "))
        if number <2 or number > 100000:
            print("Число должно быть от 2 до 100000")
            continue
        break
    except ValueError:
        print("Некорректный ввод. Введите корректное число.")
    
is_prime = True
if number < 2:
    is_prime = False
else:
    for i in range(2, int(math.sqrt(number)) + 1): #для проверки на простоту достаточно проверить деление на числа до квадратного корня из числа
        if number % i == 0:  
            is_prime = False
            break

if is_prime:
    print(number, "является простым числом.")
else:
    print(number, "является составным числом.")



